Description: debianization
 Meant to maintain a minimal debian/rules, to fix annoying
 warnings, to address Debian specific stuff in general.
Origin: vendor, Debian
Forwarded: not-needed
Author: Jerome Benoit <calculus@rezozer.net>
Last-Update: 2024-10-10

--- a/doc/manual.tex
+++ b/doc/manual.tex
@@ -8,7 +8,7 @@
 %%
 %F  gapmacro . . . . . . . . . . . . . . . .  read the GAP macro package
 %%
-\input ../../../doc/gapmacro
+\input gapmacro
 %
 %
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
--- a/doc/make_doc
+++ b/doc/make_doc
@@ -4,32 +4,44 @@
 #W  make_doc          make Example Package documentation          Greg Gamble
 ##
 ## Slightly modified by Leonard Soicher for use with DESIGN.
-## 
+##
 #H  $Id: make_doc,v 4.1 2001/10/07 02:37:40 gap Exp $
 ##
-##  This shell script uses TeX, BibTeX and MakeIndex to build the .dvi, Adobe
-##  PDF, PostScript (commented out) and  HTML  (provided  you  have  tth  and
-##  etc/convert.pl) documentation for the Example Package.
+##  This shell script uses TeX, BibTeX and MakeIndex to build the Adobe PDF
+##  and HTML (provided you have tth and gap packages are installed)
+##  documentation.
 ##
 
+GAPDATADIR=/usr/share/gap
+
+TEXINPUTS=$GAPDATADIR/etc:${TEXINPUTS}
+export TEXINPUTS
+
+PDFTEX='/usr/bin/pdftex -no-shell-escape -interaction batchmode'
+BIBTEX=/usr/bin/bibtex
+GAPMANUALINDEX=$GAPDATADIR/etc/manualindex
+GAPCONVERT=$GAPDATADIR/etc/convert.pl
+
 echo "TeXing documentation"
 # TeX the manual
-tex manual
+$PDFTEX manual
 # ... and build its bibliography (uncomment if there is a `manual.bib')
-bibtex manual
+$BIBTEX manual
 # TeX the manual again to incorporate the ToC ... and build the index
-tex manual; ../../../doc/manualindex manual
+$PDFTEX manual
+$GAPMANUALINDEX manual
 # Finally TeX the manual again to get cross-references right
-tex manual
+$PDFTEX manual
 # Create the PostScript version (uncomment next line, if needed)
 #dvips -D300 manual -o
 # Create PDF version
-pdftex manual; pdftex manual 
+$PDFTEX manual
+$PDFTEX manual
 
 # The HTML version of the manual
 mkdir -p ../htm
 echo "Creating HTML documentation"
-../../../etc/convert.pl -t -c -n design . ../htm
+$GAPCONVERT -t -c -n design . ../htm
 
 #############################################################################
 ##
