version=4
opts=repack,repacksuffix=+ds,compression=xz,dversionmangle=s/\+ds[\d]?//,searchmode=plain \
	https://api.github.com/repos/gap-packages/design/releases \
	https://github.com/gap-packages/design/releases/download/v\d[\.\d]*/design-(\d[\d.-]+)\.tar\.gz
